<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Group info</title> 
<style> 
.image
    {
        opacity:0.8;
        column-rule-style:dotted;
        transform: scale(0.25);
    }
div
    {
        box-sizing:content-box;
        width:30%;
        float:left;
        height:100px;
        transition:opacity 1s;
    }
div1
    {
        box-sizing:content-box;
        width:30%;
        float:left;
        height:100px;
    }
div:hover
    {
        opacity: 0.4
    }
.title
    {
        text-align: center;
        font-family:'Times New Roman', Times, serif;
    }
body
    {
        background-image:url(images/7.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
.top
    {
        width:100%;
        height:150px;
        margin:0 auto;
        text-align: center;
    }
</style>

<div1 class="top" ><img src="images/8.png" style="text-align: center"></div1>


<body>
<div class="image">
    <a href = "../cxl.html"><img src="images/1.jpg" alt="cxl"/></a>
</div>

<div class="image">
    <a href = "../axy.html"><img src="images/2.jpg" /></a>
</div>

<div class="image">
    <a href = "../wxj.html"><img src="images/3.jpg" /></a>
</div>
            
</body>
</html>